# ISO2_NONEIM

./: .gitignore  Memoria  Memoria.md  sonar.txt
.github/workflows/: build.yml
ISO2_NONEIM/backend/: .gitignore
ISO2_NONEIM/backend/src/main/java/com/example/backend/controller/: PropiedadController.java  ReservaController.java
ISO2_NONEIM/backend/src/main/java/com/example/backend/model/: Amenidad.java  Disponibilidad.java  ListaDeseos.java  Pago.java  Propiedad.java  Resena.java  Reserva.java
ISO2_NONEIM/backend/src/main/java/com/example/backend/repository/: ReservaRepository.java
ISO2_NONEIM/backend/src/main/java/com/example/backend/service/: PropiedadService.java  PropiedadServiceImpl.java  ReservaService.java  ReservaServiceImpl.java
ISO2_NONEIM/frontend/: package-lock.json
ISO2_NONEIM/frontend/src/: App.js
ISO2_NONEIM/frontend/src/components/: Login.jsx  Register.jsx
backend/: .gitignore  pom.xml
backend/data/: mydb.mv.db
backend/src/main/java/com/example/backend/config/: BackendConfig.java
backend/src/main/java/com/example/backend/controller/: DisponibilidadController.java  InmuebleController.java  ListaDeseosController.java  PagoController.java  PoliticaCancelacionController.java  PropiedadController.java  PropietarioController.java  ReservaController.java  SolicitudReservaController.java  UsuarioController.java
backend/src/main/java/com/example/backend/dto/: AuthDTO.java
backend/src/main/java/com/example/backend/model/: Amenidad.java  Direccion.java  Disponibilidad.java  Inmueble.java  Inquilino.java  ListaDeseos.java  Pago.java  PoliticaCancelacion.java  Propiedad.java  Propietario.java  Resena.java  Reserva.java  SolicitudReserva.java  Usuario.java
backend/src/main/java/com/example/backend/repository/: DisponibilidadRepository.java  InmuebleRepository.java  ListaDeseosRepository.java  PagoRepository.java  PoliticaCancelacionRepository.java  PropiedadRepository.java  PropietarioRepository.java  ReservaRepository.java  SolicitudReservaRepository.java  UsuarioRepository.java
backend/src/main/java/com/example/backend/service/: DisponibilidadService.java  InmuebleService.java  InmuebleServiceImpl.java  ListaDeseosService.java  PagoService.java  PoliticaCancelacionService.java  PropiedadServiceImpl.java  ReservaService.java  ReservaServiceImpl.java  SessionService.java  SolicitudReservaService.java  UsuarioService.java  UsuarioServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/model/: DireccionTest.java  DisponibilidadTest.java  InmuebleTest.java  ListaDeseosTest.java  ReservaTest.java  UsuarioTest.java  pagoTest.java  politicacancelacionTest.java  solicitudreservaTest.java
docs/: Documentación proyecto ISO II.docx  Plan de GC.md  doc_noneim_v1.0.docx
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: Auth.jsx  DetalleInmueble.jsx  HomePage.jsx  Login.jsx  Perfil.jsx  PropiedadForm.jsx  Register.jsx  Reservar.jsx  Resultados.jsx  SolicitudesReservas.jsx
frontend/src/componets/: Register.jsx
